# encoding: utf-8

module Crawler::SiteRules
  extend ActiveSupport::Concern

  SITE_LISTS = [
    # "24hcomvn/12.epi",
    "2Sao/153.epi",
    # "aFamily/89.epi",
    "Alobacsivn/208.epi",
    "ANTD/25.epi",
    "ANTG/62.epi",
    "ANTGCT/129.epi",
    "Archi/154.epi",
    "Autocar/235.epi",
    "Autodaily/217.epi",
    "Autonet/38.epi",
    "AutoPro/131.epi",
    "Bao-Bien-phong/160.epi",
    "Bao-Bong-Da/71.epi",
    "Bao-Cong-Ly/210.epi",
    "Bao-Cong-Thuong/68.epi",
    "Bao-Dat-Viet/103.epi",
    "Bao-Dat-Viet--Du-lich/219.epi",
    "Bao-Dat-Viet--Khoa-hoc/204.epi",
    "Bao-Dat-Viet--Quoc-phong/199.epi",
    "Bao-Gia-Dinh-Viet-Nam/227.epi",
    "Bao-Giao-duc-Viet-Nam/205.epi",
    "Bao-GTVT/70.epi",
    "Bao-Nguoi-cao-tuoi/161.epi",
    "Bao-Nong-nghiep-VN/80.epi",
    "Bao-Phu-Nu-Online/91.epi",
    "Bao-The-gioi--Viet-nam/162.epi",
    "Bao-Tia-sang/81.epi",
    "Bao-Tin-tuc/198.epi",
    "Bao-TTVH/88.epi",
    "Bong-Da-24H/39.epi",
    "Bong-da-so/95.epi",
    "Bongdacomvn/111.epi",
    "CafeF/45.epi",
    "CafeLandvn/222.epi",
    "CAND-Portal/22.epi",
    "CATPHCM/72.epi",
    "Chinhphuvn/102.epi",
    "CSTC/130.epi",
    "Dai-Doan-Ket/60.epi",
    # "Dan-Tri/11.epi",
    "Dan-Viet/105.epi",
    "Dau-tu-CK/35.epi",
    "Dia-oc-Online/31.epi",
    "Dien-dan-Doanh-nghiep/69.epi",
    "Doanh-nhan-360/108.epi",
    "Doanh-nhan-Sai-Gon/211.epi",
    "Dothinet/33.epi",
    "DVTvn/186.epi",
    "eBank/168.epi",
    "eFinance/196.epi",
    "Evavn/206.epi",
    "eVan/141.epi",
    "Gafinvn/209.epi",
    "Gamethunet/34.epi",
    "GenK/82.epi",
    "Giadinhnet/20.epi",
    "Giao-duc-Thoi-dai/144.epi",
    "Ha-Noi-Moi/16.epi",
    "HHT/26.epi",
    "ICTNews/47.epi",
    "ICTPress/212.epi",
    "iHayvn/233.epi",
    "Infonet/214.epi",
    "iOnenet/200.epi",
    # "Kenh-14/46.epi",
    "Khamphavn/223.epi",
    "Kienthucnetvn/139.epi",
    "KTDT/27.epi",
    "LandToday/156.epi",
    "Lao-Dong/3.epi",
    "Megafun/220.epi",
    "MMosaic/218.epi",
    "NAM/231.epi",
    "NDHMoneyvn/190.epi",
    # "Ngoisaonet/23.epi",
    "Ngoisaovn/221.epi",
    "Nguoi-Lao-Dong/19.epi",
    "Nguoiduatinvn/202.epi",
    "Nha-bao--Cong-luan/165.epi",
    "Nhan-dan/52.epi",
    "Nhip-Cau-Dau-Tu/176.epi",
    "PCWorld-VN/172.epi",
    "Petrotimes/207.epi",
    "Phap-luat--Xa-hoi/181.epi",
    "Phap-luat-TPHCM/50.epi",
    "Phap-luat-VN/192.epi",
    "Phunutodayvn/203.epi",
    "QDND/51.epi",
    "Sai-Gon-Dau-Tu/232.epi",
    "SaigonNews/216.epi",
    "SaigonTimes/28.epi",
    "San-OTC/134.epi",
    "SGGP/15.epi",
    "SGTT/29.epi",
    "Sohanews/230.epi",
    "Sohoanet/32.epi",
    "StockBiz/148.epi",
    "Stoxvn/109.epi",
    "Suc-Khoe-Doi-Song/64.epi",
    "Suc-Song-Moi/193.epi",
    "SVVN/133.epi",
    "Tamnhinnet/183.epi",
    "Tap-chi-DEP/87.epi",
    "Tap-chi-HDKH/86.epi",
    "Tap-chi-Tai-chinh/215.epi",
    "TechGovn/237.epi",
    "Thanh-Nien/4.epi",
    "Thanh-nien--Euro-2012/177.epi",
    "Thanh-Nien--The-thao/167.epi",
    "Thanh-Nien--Tuan-san/166.epi",
    "The-Gioi-Dien-Anh/106.epi",
    "Theboxvn/226.epi",
    "Thethaosovn/224.epi",
    "Thiennhiennet/136.epi",
    "Tien-Phong/24.epi",
    # "Tiinvn/213.epi",
    "Tin-tuc-Du-lich/85.epi",
    "Tin-Tuc-Online/10.epi",
    "Tinhtevn/173.epi",
    "TinTheThao/164.epi",
    "To-quoc/43.epi",
    "TTCN/101.epi",
    "Tuan-Viet-Nam/78.epi",
    # "Tuoi-Tre/2.epi",
    "Tuoi-tre--Cuoi-tuan/201.epi",
    "Tuoi-Tre--Dia-Oc/6.epi",
    "Tuoi-tre--Du-lich/157.epi",
    "Tuoi-tre--Euro-2012/178.epi",
    "Tuoi-tre--Nhip-song-so/149.epi",
    "Tuoi-Tre--The-Thao/5.epi",
    "Tuoi-tre--Tuyen-sinh/140.epi",
    "Tuoi-tre--Viec-lam/151.epi",
    "VEF/191.epi",
    "VEN/73.epi",
    "Vietnam-Plus/100.epi",
    # "VietnamNet/7.epi",
    "VietnamNet--The-Thao/8.epi",
    "VietQ/229.epi",
    "Vietstock/49.epi",
    "VIR/74.epi",
    "VNCA/128.epi",
    "VnEconomy/21.epi",
    # "VnExpress/1.epi",
    "VnExpress--Giai-tri/234.epi",
    "VnExpress--The-thao/225.epi",
    "VnMedia/14.epi",
    "Vnnewvn/236.epi",
    "VnRock/137.epi",
    "VOH/127.epi",
    "VOV-Online/94.epi",
    "VTC/17.epi",
    "VTC--Cong-nghe/197.epi",
    "VTV/18.epi",
    "Webphunu/228.epi",
    "XHTT/84.epi",
    "XZone/174.epi",
    # "Zing/61.epi",
    "Zing--The-thao/182.epi"
  ]

  SITE_RULES = {
    'hn.24h.com.vn' => {
      title: '24H',
      logo: 'http://24h.com.vn/favicon.ico',
      urls: [
        "/tin-tuc-quoc-te-c415.html",
        "/tin-thoi-tiet-c567.html",
        "/tin-da-nang-c498.html",
        "/tin-can-tho-c497.html",
        "/tin-tuc-viet-nam-c432.html",
        "/tin-video-c499.html",
        "/su-kien-trong-ngay-c433.html",
        "/lich-thi-dau-bong-da-c287.html",
        "/su-kien-binh-luan-c447.html",
        "/video-ban-thang-c297.html",
        "/bong-da-cuoi-c556.html",
        "/anh-bong-da-nguoi-dep-c507.html",
        "/tin-van-bong-da-c409.html",
        "/lich-bong-da-tv-c303.html",
        "/ket-qua-bong-da-c140.html",
        "/top-ghi-ban-c288.html",
        "/bang-xep-hang-bong-da-c295.html",
        "/bong-da-viet-nam-c182.html",
        "/bong-da-ngoai-hang-anh-c149.html",
        "/bong-da-y-c150.html",
        "/bong-da-tay-ban-nha-c151.html",
        "/bong-da-duc-c152.html",
        "/cup-c1-champions-league-c153.html",
        "/bong-da-phap-c344.html",
        "/cac-giai-bong-da-khac-c315.html",
        "/tin-ben-le-bong-da-c122.html",
        "/tin-chuyen-nhuong-c53.html",
        "/ngoi-sao-bong-da-c123.html",
        "/video-bong-da-hot-c508.html",
        "/top-10-c505.html",
        "/xep-hang-fifa-c271.html",
        "/ban-doc-tuong-tac-c504.html",
        "/lich-thi-dau-aff-cup-2012-c603.html",
        "/video-clip-thoi-trang-c456.html",
        "/thoi-trang-cong-so-c205.html",
        "/bi-quyet-mac-dep-c272.html",
        "/tin-tuc-thoi-trang-c215.html",
        "/nguoi-mau-nu-c214.html",
        "/do-ngu-c172.html",
        "/do-lot-do-boi-c171.html",
        "/thoi-trang-nam-c260.html",
        "/mua-cuoi-c241.html",
        "/thoi-trang-bon-mua-c238.html",
        "/toc-mu-non-c177.html",
        "/trang-suc-c175.html",
        "/tui-bop-that-lung-c174.html",
        "/vay-dam-c173.html",
        "/dong-ho-kinh-c170.html",
        "/thoi-trang-jean-c169.html",
        "/giay-dep-c165.html",
        "/vu-an-noi-tieng-c163.html",
        "/trong-an-c443.html",
        "/te-nan-xa-hoi-c442.html",
        "/canh-giac-c470.html",
        "/ho-so-vu-an-c135.html",
        "/tai-nan-giao-thong-c408.html",
        "/phong-su-c137.html",
        "/de-sap-ra-lo-c310.html",
        "/tin-tuc-cong-nghe-c453.html",
        "/my-nu-va-cong-nghe-c452.html",
        "/laptop-gia-re-c451.html",
        "/de-gia-re-c450.html",
        "/dien-thoai-c419.html",
        "/may-tinh-xach-tay-c420.html",
        "/may-nghe-nhac-c421.html",
        "/may-anh-va-camera-so-c422.html",
        "/cac-san-pham-khac-c423.html",
        "/ngan-hang-c587.html",
        "/tin-chung-khoan-c566.html",
        "/tin-gia-vang-c424.html",
        "/chung-cu-nha-dat-bat-dong-san-c338.html",
        "/san-gd-tphcm-c320.html",
        "/san-gd-ha-noi-c319.html",
        "/san-gd-quoc-te-c321.html",
        "/tim-hieu-chung-khoan-c346.html",
        "/nha-hang-dac-san-c493.html",
        "/nha-hang-a-au-c489.html",
        "/coffee-bar-c490.html",
        "/buffet--fast-food-c491.html",
        "/dac-san-3-mien-c465.html",
        "/video-clip-lam-dep-c484.html",
        "/rang-khoe-dep-c257.html",
        "/tham-my-vien-c331.html",
        "/tri-mun-va-nam-da-c237.html",
        "/cham-soc-da-c236.html",
        "/cham-soc-vong-1-vong-2-c233.html",
        "/toc-dep-c232.html",
        "/the-duc-tham-my-c230.html",
        "/tay-long-c228.html",
        "/giam-can-c147.html",
        "/trang-diem-c146.html",
        "/tu-van-lam-dep-c550.html",
        "/video-phim-dac-sac-c458.html",
        "/lich-phim-hbo-c284.html",
        "/diem-phim-hbo-c416.html",
        "/lich-phim-cinemax-c286.html",
        "/diem-phim-cinemax-c417.html",
        "/lich-phim-star-movies-c296.html",
        "/diem-phim-star-movies-c418.html",
        "/lich-phim-truyen-hinh-c427.html",
        "/phim-chieu-rap-c285.html",
        "/top-phim-hay-nhat-c158.html",
        "/ngoi-sao-dien-anh-c127.html",
        "/hau-truong-phim-c102.html",
        "/phim-moi-c75.html",
        "/rap-phim-o-hcm-c192.html",
        "/rap-phim-o-ha-noi-c191.html",
        "/tuyen-sinh-dh-cd-c365.html",
        "/du-hoc-c261.html",
        "/chuyen-cong-so-c180.html",
        "/tinh-yeu-gioi-tinh-c306.html",
        "/ngoai-tinh-c435.html",
        "/8x--9x-c434.html",
        "/les--gay-c436.html",
        "/tho-tinh-c114.html",
        "/thu-tinh-c265.html",
        "/ca-khuc-hay-nhat-c336.html",
        "/top-10-mtv-c157.html",
        "/sao-ngoai-sao-noi-c103.html",
        "/mat-sau-canh-ga-c131.html",
        "/tennis-c119.html",
        "/hoc-tennis-kem-video-c448.html",
        "/lich-thi-dau-tennis-c440.html",
        "/xep-hang-tennis-c267.html",
        "/tin-ben-le-the-thao-c487.html",
        "/clip-dac-sac-c446.html",
        "/anh-the-thao-c506.html",
        "/dua-xe-f1-c118.html",
        "/lich-thi-dau-f1-c386.html",
        "/xep-hang-dua-xe-f1-c428.html",
        "/billard-snooker-c120.html",
        "/vo-thuat-quyen-anh-c117.html",
        "/golf-c121.html",
        "/cac-mon-the-thao-khac-c124.html",
        "/thue-san-tennis-ha-noi-c585.html",
        "/thue-san-tennis-hcm-c586.html",
        "/ky-luc-guinness-c162.html",
        "/video-clip-chuyen-la-c502.html",
        "/bi-an-lich-su-c334.html",
        "/chuyen-la-c322.html",
        "/may-tinh-de-ban-c290.html",
        "/qc-truc-tuyen-c294.html",
        "/phan-mem-ngoai-c302.html",
        "/may-in/phu-kien-c291.html",
        "/tin-hoc-van-phong-c179.html",
        "/game-c69.html",
        "/thu-thuat-tien-ich-c68.html",
        "/san-pham-moi-c58.html",
        "/so-virus-c57.html",
        "/tin-tuc-o-to-xe-may-c332.html",
        "/xe-xin-c333.html",
        "/tu-van-c240.html",
        "/anh-nguoi-dep-va-xe-c199.html",
        "/thue-xe-o-tphcm-c200.html",
        "/thue-xe-o-ha-noi-c201.html",
        "/ban-co-biet-c406.html",
        "/khuyen-mai-c341.html",
        "/gia-ca-c340.html",
        "/trung-tam-mua-sam-c339.html",
        "/dau-tu-c263.html",
        "/xuat-nhap-khau-c60.html",
        "/chinh-sach-thue-c59.html",
        "/du-lich-viet-nam-c501.html",
        "/diem-du-lich-c82.html",
        "/da-lieu-c318.html",
        "/an-toan-thuc-pham-c304.html",
        "/stress-c256.html",
        "/nhan-khoa-c255.html",
        "/khoa-nhi-c254.html",
        "/rang-ham-mat-c249.html",
        "/tai-mui-hong-c248.html",
        "/suc-khoe-sinh-san-c247.html",
        "/lao-khoa-c246.html",
        "/phu-khoa-c245.html",
        "/noi-khoa-c244.html",
        "/tieu-duong-c242.html",
        "/bai-thuoc-dan-gian-c67.html",
        "/bac-si-cua-ban-c66.html",
        "/cam-nang-tim-viec-c545.html",
        "/hoi-quan-24h-c590.html",
        "/video-clip-cuoi-c72.html",
        "/tin-vit-c395.html",
        "/tranh-vui-c224.html",
        "/tho-vui-c441.html",
        "/truyen-tieu-lam-c457.html",
        "/truyen-cuoi-c394.html",
        "/truyen-cuoi-mua-thi-c437.html",
        "/do-vui-c71.html",
        "/tieu-pham-hai-c444.html",
        "/cuoi-dan-gian-c223.html",
        "/danh-hai-3-mien-c445.html"
        # "http://bongda.24h.com.vn/",
        # "http://chungkhoan.24h.com.vn",
        # "http://suckhoe.24h.com.vn",
        # "http://vieclam.24h.com.vn",
        # "http://nhac.vui.vn"
      ],
      selectors: [
        '.green-box-content',
        '.boxDonItem'
      ],
      rules: {
        url: [
          { elm: '.boxDoiItem-img > a', att: 'href' },
          { elm: '.baiviet-TopContent > h2 > a', att: 'href' },
        ],
        title: [
          { elm: '.boxDoiItem-img > a', att: 'title' },
          { elm: '.baiviet-TopContent > h2 > a', att: 'title' }
        ],
        image: [
          { elm: '.boxDoiItem-img > a > img', att: 'src' },
          { elm: '.baivietMainBox-img > a > img', att: 'src' }
        ],
        summary: [
          { elm: '.div_brief_news' },
          { elm: '.baiviet-TopContent > .text-content > a' }
        ]
      }
    },
    'afamily.vn' => {
      title: 'AFamily',
      logo: 'http://afamily.vn/Images/Skin/logo-af.ico',
      urls: [
        "/dep.chn",
        "/dep/thoi-trang.chn",
        "/dep/lam-dep.chn",
        "/doi-song.chn",
        "/doi-song/xa-hoi.chn",
        "/doi-song/cong-so.chn",
        "/doi-song/chia-se-tinh-thuong.chn",
        "/doi-song/quan-xa.chn",
        "/doi-song/du-lich.chn",
        "/xem-an-choi.chn",
        "/an-ngon.chn",
        "/an-ngon/kheo-tay.chn",
        "/an-ngon/toi-vao-bep.chn",
        "/tinh-yeu-hon-nhan.chn",
        "/suc-khoe.chn",
        "/suc-khoe/suc-khoe-360.chn",
        "/suc-khoe/gioi-tinh.chn",
        "/suc-khoe/chuyen-gia-tu-van.chn",
        "/tam-su.chn",
        "/me-va-be.chn",
        "/me-va-be/mang-thai.chn",
        "/me-va-be/lam-me.chn",
        "/me-va-be/chuyen-gia-cho-con.chn",
        "/hau-truong.chn",
        "/giai-tri.chn",
        "/giai-tri/phim-anh.chn",
        "/giai-tri/am-nhac.chn",
        "/mua-sam.chn",
        "/mua-sam/meo-vat.chn",
        "/mua-sam/san-pham.chn",
        "/chuyen-la.chn",
        "/quiz.chn",
        "/quiz/kham-pha-horoscope.chn",
        "/quiz/trac-nghiem-vui.chn"
      ],
      selectors: [
        '.sub_hotct.fl',
        '.list-news1 > div'
      ],
      rules: {
        url: [ { elm: 'a', att: 'href' } ],
        title: [ { elm: 'a', att: 'title' } ],
        image: [ { elm: 'a > img', att: 'src' } ],
        summary: [ { elm: 'p' } ]
      },
      posted_time: {
        selectors: [ { elm: 'div > span' } ],
        format: "%H:%M %d/%m/%y",
      }
    },
    'bongdaplus.vn' => {
      title: 'Bóng Đá Plus',
      logo: 'http://bongdaplus.vn/favicon.ico',
      urls: [
        "/VLeague-2012/84.bbd",
        "/Hang-Nhat-QG/8.bbd",
        "/Cup-Quoc-gia/9.bbd",
        "/Cac-DTQG/80.bbd",
        "/Bong-da-nu/10.bbd",
        "/U17-Quoc-gia/178.bbd",
        "/Futsal/317/home.bbd",
        "/Doi-tuyen-Viet-Nam/303.bbd",
        "/Thoi-su-AFF/304.bbd",
        "/Viet-Nam-va-AFF/305.bbd",
        "/Video-Hinh-anh/306.bbd",
        "/Ben-ngoai-duong-piste/308.bbd",
        "/Cac-doi-tuyen/309.bbd",
        "/Lich-su-AFF/311.bbd",
        "/Premier-League/82.bbd",
        "/Hang-nhat-Anh/49.bbd",
        "/Cup-FA/45.bbd",
        "/Cup-Lien-doan/46.bbd",
        "/Cac-giai-khac/50.bbd",
        "/La-Liga/51.bbd",
        "/Cup-nha-vua-TBN/48.bbd",
        "/Cac-giai-khac/52.bbd",
        "/Serie-A/53.bbd",
        "/Coppa-Italia/56.bbd",
        # "/Cac-giai-khac/62.bbd",
        "/Bundesliga/58.bbd",
        "/Cup-quoc-gia-Duc/60.bbd",
        "/Cac-giai-khac/61.bbd",
        "/Ligue-1/63.bbd",
        "/Cup-quoc-gia-Phap/64.bbd",
        "/Cac-giai-khac/65.bbd",
        "/Chau-Au/11.bbd",
        "/Chau-A/81.bbd",
        "/Nam-My/68.bbd",
        "/Chau-Phi/69.bbd",
        "/World-Cup-2014/213.bbd",
        "/Olympic-2012/272.bbd",
        "/Giao-huu/87.bbd",
        "/Champions-League/83.bbd",
        "/Europa-League/12.bbd"
      ],
      selectors: [
        '.story'
      ],
      rules: {
        url: [
          { elm: '.title > a', att: 'href' }
        ],
        title: [
          { elm: '.title > a' }
        ],
        image: [ { elm: '.pic > a > img', att: 'src' } ],
        summary: [ { elm: '.summary' } ]
      },
      posted_time: {
        selectors: [ { elm: '.storyinfo > .date' } ]
      }
    },
    'dantri.com.vn' => {
      title: 'Dân Trí',
      logo: 'http://dantri.com.vn/App_Themes/Default/Images/favico.ico',
      urls: [
        "/c728/sukien.htm",
        "/c20s696/chinhtri.htm",
        "/c20s134/phongsu.htm",
        "/c20s255/moitruong.htm",
        "/c36s140/donga.htm",
        "/c36s138/eu.htm",
        "/c36s171/tgchaumy.htm",
        "/c36s172/tgdiemnong.htm",
        "/c36s251/kieubao.htm",
        "/c36s729/tetvietxaxu.htm",
        "/c26s400/bongtrongnuoc.htm",
        "/c26s404/bongquocte.htm",
        "/c26s405/cupchauau.htm",
        "/c26s406/bongdaanh.htm",
        "/c26s407/bongdaitalia.htm",
        "/c26s408/bongdataybannha.htm",
        "/c26s410/tennisduaxe.htm",
        "/c26s411/cacmonkhac.htm",
        "/c26s741/seagames26.htm",
        "/c25s201/tuyensinh.htm",
        "/c25s809/khoahoc.htm",
        "/c25s182/khuyenhoc.htm",
        "/c25s181/guongsang.htm",
        "/c25s177/nhantaidatviet.htm",
        "/c25s719/ohnlinh.htm",
        "/c167s674/danhsachungho.htm",
        "/c167s675/ketchuyen.htm",
        "/c167s718/hoancanh.htm",
        "/c76s235/taichinh.htm",
        "/c76s83/thitruong.htm",
        "/c76s82/doanhnghiep.htm",
        "/c76s731/baoventd.htm",
        "/c76s231/quocte.htm",
        "/c76s767/nhadat.htm",
        "/c730s811/doisong.htm",
        "/c730s813/sankhaudangian.htm",
        "/c730s817/dulichkhampha.htm",
        "/c730s816/vanhoc.htm",
        "/c730s812/dienanh.htm",
        "/c730s154/amnhac.htm",
        "/c23s790/saoviet.htm",
        "/c23s791/hollywood.htm",
        "/c23s792/chaua.htm",
        "/c23s156/thoitrang.htm",
        "/c23s785/xemanchoi.htm",
        "/c135s168/nguoiviettre.htm",
        "/c135s788/phongsutre.htm",
        "/c130s158/tinhyeu.htm",
        "/c130s161/giadinh.htm",
        "/c130s227/goctamhon.htm",
        "/c7s160/gioitinh.htm",
        "/c7s162/tuvan.htm",
        "/c7s223/lamdep.htm",
        "/c119s147/vitinh.htm",
        "/c119s148/dienthoai.htm",
        "/c119s243/thuthuat.htm",
        "/c111s207/thitruong.htm",
        "/c111s208/vanhoaxe.htm",
        "/c111s209/tuvan.htm",
        "/c202s666/tuvanphapluat.htm",
        "/c202s662/hoiam.htm",
        "/c202s669/gocanh.htm",
      ],
      selectors: [
        '.mt3.clearfix'
      ],
      rules: {
        url: [
          { elm: 'a', att: 'href' },
          { elm: 'h2 > a', att: 'href' }
        ],
        title: [
          { elm: 'a', att: 'title' },
          { elm: 'h2 > a', att: 'title' }
        ],
        image: [ { elm: 'a > img', att: 'src' } ],
        summary: [ { elm: '.fon5.fl' } ]
      }
    },
    'kenh14.vn' => {
      title: 'Kênh 14',
      logo: 'http://kenh143.vcmedia.vn/imagesgui/kenh14.vn.ico',
      urls: [
        "/star.chn",
        "/star/sao-viet.chn",
        "/star/paparazzi.chn",
        "/musik.chn",
        "/musik/au-my.chn",
        "/musik/chau-a.chn",
        "/musik/viet-nam.chn",
        "/cine.chn",
        "/cine/mot-phim.chn",
        "/cine/phim-viet-nam.chn",
        "/cine/phim-au-my.chn",
        "/cine/phim-chau-a.chn",
        "/fashion.chn",
        "/fashion/mot-14.chn",
        "/fashion/xu-huong.chn",
        "/fashion/teenlook.chn",
        "/fashion/mix-do.chn",
        "/fashion/star-style.chn",
        "/fashion/connect-4u.chn",
        "/doi-song.chn",
        "/doi-song/xa-hoi.chn",
        "/doi-song/nhan-vat.chn",
        "/doi-song/quan-xa.chn",
        "/doi-song/cau-chuyen-that.chn",
        "/xem-an-choi.chn",
        "/gioi-tinh.chn",
        "/gioi-tinh/kien-thuc-gioi-tinh.chn",
        "/gioi-tinh/dep.chn",
        "/made-by-teens.chn",
        "/made-by-teens/handmade.chn",
        "/made-by-teens/kitchen.chn",
        "/made-by-teens/meo-vat.chn",
        "/la.chn",
        "/sport.chn",
        "/sport/bong-da.chn",
        "/sport/sport-video.chn",
        "/sport/anh.chn",
        "/sport/ben-le-san-dau.chn",
        "/teeniscover.chn",
        "/teeniscover/khoa-hoc-cong-nghe.chn",
        "/teeniscover/lich-su-van-hoa.chn",
        "/teeniscover/thien-nhien-ky-thu.chn",
        "/teeniscover/thuc-hanh.chn",
        "/2-tek.chn",
        "/2-tek/cong-nghe-vui.chn",
        "/2-tek/thu-thuat.chn",
        "/2-tek/san-pham-moi.chn",
        "/goc-trai-tim.chn",
        "/goc-trai-tim/trai-tim-co-nang.chn",
        "/goc-trai-tim/teen-story.chn",
        "/hoc-duong.chn",
        "/hoc-duong/du-hoc.chn",
        "/hoc-duong/ban-tin-46.chn"
      ],
      selectors: [
        '#mainfeature',
        '.item.clearfix',
      ],
      rules: {
        url: [ { elm: '.title > a', att: 'href' } ],
        title: [ { elm: '.title > a' } ],
        image: [
            { elm: '.img > a > img', att: 'src'},
            { elm: '.imgwrapper > a > img', att: 'src' }    # For #mainfeature
        ],
        summary: [ { elm: '.sapo' } ]
      }
    },
    'laodong.com.vn' => {
      title: 'Lao Động',
      logo: 'http://laodong.com.vn/App_Themes/LaoDong2012/Images/favicon.png',
      urls: [
        "/Chinh-tri/57.bld",
        "/Cong-doan/58.bld",
        "/The-gioi/62.bld",
        "/Xa-hoi/59.bld",
        "/Kinh-doanh/63.bld",
        "/Phap-luat/65.bld",
        "/The-thao/60.bld",
        "/Van-hoa/61.bld",
        "/Sci-Tech/66.bld",
        "/Ban-doc/75.bld"
      ],
      selectors: [
        '.highlight_top',
        '.highlight_sub',
        '.news_item'
      ],
      rules: {
        url: [
          { elm: 'div.omega > h4 > a', att: 'href' },
          { elm: 'h2 > a', att: 'href' },
          { elm: 'h1 > a', att: 'href' }
        ],
        title: [
          { elm: 'div.omega > h4 > a' },
          { elm: 'h2 > a' },
          { elm: 'h1 > a' }
        ],
        image: [
            { elm: 'a > img', att: 'src'},
            { elm: '.imgwrapper > a > img', att: 'src' }    # For #mainfeature
        ],
        summary: [
          { elm: '.chapo' },
          { elm: '.chapo > span' }
        ]
      },
      posted_time: {
        selectors: [
          { elm: 'span.post_time' },
          { elm: 'span.posted_time > span' }
        ]
      }
    },
    'news.zing.vn' => {
      title: 'Zing News',
      logo: 'http://static2.news.zing.vn/v3/images/favicon.ico',
      urls: [
        "/doi-song/phong-su.html",
        "/doi-song/tu-thien.html",
        "/the-gioi/anh-va-video-clip.html",
        "/the-gioi/kham-pha.html",
        "/the-gioi/khoa-hoc.html",
        "/kinh-doanh/tai-chinh-chung-khoan.html",
        "/kinh-doanh/bat-dong-san.html",
        "/kinh-doanh/thong-tin-doanh-nghiep.html",
        "/nhip-song-tre/giao-duc.html",
        "/nhip-song-tre/viec-lam.html",
        "/nhip-song-tre/teen-viet.html",
        "/nhip-song-tre/trac-nghiem.html",
        "/nhip-song-tre/tuyen-sinh.html",
        "/the-thao/bong-da-viet-nam.html",
        "/the-thao/the-thao-anh.html",
        "/the-thao/the-thao-tbn.html",
        "/the-thao/the-thao-quoc-te.html",
        "/the-thao/the-thao-hau-truong.html",
        "/the-thao/the-thao-clip.html",
        "/the-gioi-sao/sao-viet.html",
        "/the-gioi-sao/sao-ngoai.html",
        "/am-nhac/nhac-viet-nam.html",
        "/am-nhac/nhac-chau-a.html",
        "/am-nhac/nhac-quoc-te.html",
        "/phim-anh/truyen-hinh.html",
        "/phim-anh/chieu-rap.html",
        "/dep/thoi-trang.html",
        "/dep/lam-dep.html",
        "/dep/nguoi-dep.html",
        "/cong-nghe/thiet-bi-so.html",
        "/cong-nghe/noi-dung-so.html",
        "/oto-xe-may/the-gioi-xe.html",
        "/oto-xe-may/thu-xe.html",
        "/blog/an-ngon.html",
        "/blog/choi-vui.html",
        "/blog/chuyen-bon-phuong.html",
        "/blog/tinh-yeu-gioi-tinh.html"
      ],
      selectors: [
        '#category_featured > ul > li',
        '.category_listing > .main_list > li'
      ],
      rules: {
        url: [ { elm: 'a', att: 'href' } ],
        title: [ { elm: 'a', att: 'title' } ],
        image: [ { elm: 'a > img', att: 'src' } ],
        summary: [ { elm: 'p.chapeau' } ]
      },
      posted_time: {
        selectors: [ { elm: 'p.timestamp' } ],
        format: "%d/%m/%y %H:%M",
      }
    },
    'ngoisao.net' => {
      title: 'Ngôi Sao',
      logo: '',
      urls: [
        "/tin-tuc/hau-truong",
        "/tin-tuc/showbiz-viet",
        "/tin-tuc/chau-a",
        "/tin-tuc/hollywood",
        "/tin-tuc/ben-le/",
        "/tin-tuc/the-thao/clip/",
        "/tin-tuc/the-thao/khoe-dep/",
        "/tin-tuc/24h",
        "/tin-tuc/chuyen-la/",
        "/tin-tuc/hinh-su/",
        "/tin-tuc/thuong-truong/",
        "/tin-tuc/thoi-trang/",
        "/tin-tuc/tam-tinh/",
        "/tin-tuc/lam-dep/",
        "/tin-tuc/trac-nghiem/",
        "/tin-tuc/an-choi-xem/",
        "/tin-tuc/dan-choi/",
        "/tin-tuc/cuoi/",
        "/tin-tuc/game/",
        "/tin-tuc/choi-blog/",
        "/tin-tuc/thi-anh/",
        "/tin-tuc/miss/",
        "/tin-tuc/co-dau/",
        "/tin-tuc/cam-nang/",
        "/tin-tuc/anh-cuoi/",
        "/tin-tuc/chia-se/",
        "/tin-tuc/binh-chon-anh-cuoi/"
      ],
      selectors: [
        '.tnht .news',
        '.news li'
      ],
      rules: {
        url: [ { elm: 'h3 > a', att: 'href' } ],
        title: [ { elm: 'h3 > a' } ],
        image: [ { elm: 'a > img', att: 'src' } ],
        summary: [
          { elm: 'p:nth-of-type(2)' },
          { elm: '.txw > p' }           # For '.tnht .news'
        ]
      },
      posted_time: {
        selectors: [ { elm: 'p.time' } ],
        format: "%H:%M | %d/%m/%Y",
      }
    },
    'nhandan.org.vn' => {
      title: 'Nhân Dân',
      logo: 'http://www.nhandan.org.vn/templates/nhandan/favicon.ico',
      urls: [
        "/cmlink/nhandandientu/thoisu/chinh-tri/xa-luan",
        "/cmlink/nhandandientu/thoisu/chinh-tri/binh-luan-phe-phan",
        "/cmlink/nhandandientu/thoisu/chinh-tri/cung-suy-ngam",
        "/cmlink/nhandandientu/thoisu/chinh-tri/y-kien",
        "/cmlink/nhandandientu/thoisu/chinh-tri/con-chau-lac-hong",
        "/cmlink/nhandandientu/thoisu/chinh-tri/nguoi-tot-viec-tot",
        "/cmlink/nhandandientu/thoisu/chinh-tri/su-kien",
        "/cmlink/nhandandientu/thoisu/kinh-te/th-ng-hi-u",
        "/cmlink/nhandandientu/thoisu/kinh-te/th-gi-i",
        "/cmlink/nhandandientu/thoisu/kinh-te/th-tr-ng",
        "/cmlink/nhandandientu/thoisu/kinh-te/chuy-n-lam-n",
        "/cmlink/nhandandientu/thoisu/kinh-te/nh-n-nh",
        "/cmlink/nhandandientu/thoisu/kinh-te/tinmoithau",
        "/cmlink/nhandandientu/thoisu/doi-song/du-l-ch",
        "/cmlink/nhandandientu/thoisu/doi-song/giao-thong",
        "/cmlink/nhandandientu/thoisu/doi-song/phong-s-k-s",
        "/cmlink/nhandandientu/thoisu/suc-khoe",
        "/cmlink/nhandandientu/thoisu/phap-luat/gi-i-ap",
        "/cmlink/nhandandientu/thoisu/phap-luat/th-i-s",
        "/cmlink/nhandandientu/thoisu/phap-luat/vanbanmoi",
        "/cmlink/nhandandientu/thoisu/khoa-hoc/chuyen-khoa-giao",
        "/cmlink/nhandandientu/thoisu/khoa-hoc/khoa-h-c",
        "/cmlink/nhandandientu/thoisu/khoa-hoc/du-h-c",
        "/cmlink/nhandandientu/thoisu/van-hoa/goc-dien-anh",
        "/cmlink/nhandandientu/thoisu/van-hoa/truyen",
        "/cmlink/nhandandientu/thoisu/van-hoa/di-san",
        "/cmlink/nhandandientu/thoisu/van-hoa/chan-dung",
        "/cmlink/nhandandientu/thoisu/the-thao/euro-2012",
        "/cmlink/nhandandientu/thoisu/the-thao/su-kien",
        "/cmlink/nhandandientu/thoisu/the-thao/guong-mat",
        "/cmlink/nhandandientu/thoisu/the-thao/binh-luan",
        "/cmlink/nhandandientu/thoisu/quocte/chuyenthoisu",
        "/cmlink/nhandandientu/thoisu/quocte/tulieuquocte",
        "/cmlink/nhandandientu/thoisu/quocte/phantichnhandinh",
        "/cmlink/nhandandientu/thoisu/quocte/tinthegioi",
        "/cmlink/nhandandientu/thoisu/quocte/goc-nhin-th-hai",
        "/cmlink/nhandandientu/thoisu/tranghanoi/tinmoinhan",
        "/cmlink/nhandandientu/thoisu/tranghanoi/vanbanchinhsachmoi",
        "/cmlink/nhandandientu/thoisu/tranghanoi/sachhayvehanoi",
        "/cmlink/nhandandientu/thoisu/tranghanoi/tunharapho",
        "/cmlink/nhandandientu/thoisu/tranghanoi/nhonhenhacnhau",
        "/cmlink/nhandandientu/thoisu/tranghanoi/dethudotadanghoanghon",
        "/cmlink/nhandandientu/thoisu/trang-tphcm/tindocnhanh",
        "/cmlink/nhandandientu/thoisu/trang-tphcm/thongtinkinhte",
        "/cmlink/nhandandientu/thoisu/trang-tphcm/chuyenxuachuyennay",
        "/cmlink/nhandandientu/thoisu/trang-tphcm/chuyenphophuontg",
        "/cmlink/nhandandientu/thoisu/trang-tphcm/ongkinhcuocsong",
        "/cmlink/nhandandientu/thoisu/trang-tphcm/danbietdanban"
      ],
      selectors: [
        '.element.teaser > .parentfolder-content',
      ],
      rules: {
        url: [ { elm: '.parentfolder-title > a', att: 'href' } ],
        title: [ { elm: '.parentfolder-title > a' } ],
        image: [ { elm: 'div:nth-of-type(3) > img', att: 'src' } ],
        summary: [ { elm: 'div:nth-of-type(5) > p' } ]
      },
      posted_time: {
        selectors: [ { elm: '.custom-list_newmode' } ]
      }
    },
    'tiin.vn' => {
      title: 'Tiin',
      logo: 'http://tiin.vn/favicon.ico',
      urls: [
        "/nhac/nhac-viet.html",
        "/nhac/chau-a.html",
        "/nhac/chau-my.html",
        "/phim/phim-viet.html",
        "/phim/phim-chau-a.html",
        "/phim/phim-au-my.html",
        "/sanh/dien-thoai.html",
        "/sanh/xe.html",
        "/sanh/nghe-nhin.html",
        "/dep/thoi-trang.html",
        "/dep/lam-dep.html",
        "/the/the-thao-trong-nuoc.html",
        "/the/the-thao-quoc-te.html",
        "/the/chuyen-ben-le.html",
        "/song/loi-song.html",
        "/song/phong-cach.html",
        "/song/hot-girl.html",
        "/hoc/hoc-duong.html",
        "/hoc/thi-cu.html",
        "/yeu/hen-ho.html",
        "/yeu/suc-khoe-gioi-tinh.html",
        "/yeu/tam-su.html",
        "/vui/truyen-cuoi.html",
        "/vui/tranh-vui.html",
        "/vui/clip.html",
        "/vui/chuyen-la.html"
      ],
      selectors: [
        '#primary-cate-news',
        '.cl-row'
      ],
      rules: {
        url: [
          { elm: 'h2 > a', att: 'href' },
          { elm: 'h1 > a', att: 'href' }
        ],
        title: [
          { elm: 'h2 > a', att: 'title' },
          { elm: 'h1 > a', att: 'title' }
        ],
        image: [ { elm: 'a > img', att: 'src' } ],
        summary: [ { elm: 'p' } ]
      }
    },
    'tuoitre.vn' => {
      title: 'Tuổi Trẻ',
      logo: '',
      urls: [
        "/Chinh-tri-Xa-hoi/Song-khoe/Index.html",
        "/Chinh-tri-Xa-hoi/Phap-luat/Index.html",
        "/Chinh-tri-xa-hoi/Moi-truong/Index.html",
        "/Chinh-tri-Xa-hoi/Phong-su-Ky-su/Index.html",
        "/The-gioi/Quan-sat-Binh-luan/Index.html",
        "/The-gioi/The-gioi-muon-mau/Index.html",
        "/The-gioi/Nguoi-Viet-xa-que/Index.html",
        "/Nhip-song-tre/Tinh-yeu-loi-song/Index.html",
        "/Nhip-song-tre/Lam-dep-Thoi-trang/Index.html",
        "/Giao-duc/Khoa-hoc/Index.html",
        "/Giao-duc/Du-hoc/Index.html",
        "/Kinh-te/Tai-chinh-Chung-khoan/Index.html",
        "/kinh-te/The-gioi-xe/Index.html",
        "/Kinh-te/Quan-sat-thi-truong/Index.html",
        "/Kinh-te/Nhip-cau-tieu-dung/Index.html",
        "/Van-hoa-Giai-tri/Dien-anh/Index.html",
        "/Van-hoa-Giai-tri/San-khau/Index.html",
        "/Van-hoa-Giai-tri/Giai-tri-hom-nay/Index.html",
        # "http://teen.tuoitre.vn",
        # "http://vieclam.tuoitre.vn",
        # "http://media.tuoitre.vn",
        # "http://diaoc.tuoitre.vn",
        # "http://dulich.tuoitre.vn"
      ],
      selectors: [
        "div[style='width:498px;float:left;overflow:hidden;']",
        "div[style='width: 672px; clear: both; overflow: hidden; margin-top: 5px; margin-bottom: 5px;']"
      ],
      rules: {
        url: [
          { elm: 'div > a.fontsize14.bold.color5', att: 'href' },
          { elm: 'p > a.fontsize16.bold.color5', att: 'href' }
        ],
        title: [
          { elm: 'div > a.fontsize14.bold.color5' },
          { elm: 'p > a.fontsize16.bold.color5'  }
        ],
        image: [
          { elm: "div[style='float: left;'] > a > img", att: 'src' },
          { elm: 'div > a > img', att: 'src' }
        ],
        summary: [
          { elm: 'span.txt_black_ml' },
          { elm: 'p > span.txt_black_m' }
        ]
      },
      posted_time: {
        selectors: [ { elm: 'span.txt_gray_m > span.txt_gray_m' } ]
      }
    },
    'vietnamnet.vn' => {
      title: 'VietNamNet',
      logo: 'http://res.vietnamnet.vn/vnn2013/images/favicon.ico',
      urls: [
        "/vn/xa-hoi/phong-su-kham-pha/",
        "/vn/xa-hoi/phap-luat/",
        "/vn/chuyen-trang/oto-xemay/",
        "/vn/xa-hoi/an-toan-giao-thong/",
        "/vn/giao-duc/tuyen-sinh/",
        "/vn/giao-duc/dien-dan/",
        "/vn/giao-duc/chuyen-giang-duong/",
        "/vn/giao-duc/nep-nha/",
        "/vn/giao-duc/du-hoc/",
        "/vn/chinh-tri/doi-noi/",
        "/vn/chinh-tri/doi-ngoai/",
        "/vn/thoi-su-quoc-hoi/",
        "/vn/chinh-tri/tien-luong/",
        "/vn/chinh-tri/chong-tham-nhung/",
        "/vn/doi-song/gia-dinh/",
        "/vn/doi-song/song-la/",
        "/vn/doi-song/suc-khoe/",
        "/vn/doi-song/du-lich/",
        "/vn/kinh-te/tai-chinh/",
        "/vn/kinh-te/kinh-doanh/",
        "/vn/kinh-te/thi-truong/",
        "/vn/dich-vu-truyen-thong/",
        "/vn/quoc-te/the-gioi-24h/",
        "/vn/quoc-te/binh-luan/",
        "/vn/quoc-te/nhan-vat-doi-thoai/",
        "/vn/quoc-te/ho-so/",
        "/vn/quoc-te/the-gioi-do-day/",
        "/vn/quoc-te/vietnam-the-gioi/",
        "/vn/van-hoa/diem-nhan/",
        "/vn/van-hoa/giai-tri/",
        "/vn/van-hoa/doc-cham/",
        "/vn/van-hoa/dien-dan/",
        "/vn/khoa-hoc/cong-nghe/",
        "/vn/khoa-hoc/moi-truong/",
        "/vn/khoa-hoc/suc-khoe-gioi-tinh/",
        "/vn/khoa-hoc/kham-pha/",
        "/vn/khoa-hoc/hoi-dap/",
        "/vn/cong-nghe-thong-tin-vien-thong/xa-lo/",
        "/vn/cong-nghe-thong-tin-vien-thong/the-gioi-so/",
        "/vn/cong-nghe-thong-tin-vien-thong/vien-thong/",
        "/vn/cong-nghe-thong-tin-vien-thong/virus-hacker/",
        "/vn/cong-nghe-thong-tin-vien-thong/san-pham/",
        "/vn/ban-doc-phap-luat/chuyen-chung-chuyen-rieng/",
        "/vn/ban-doc-phap-luat/hoi-am/",
        "/vn/ban-doc-phap-luat/chia-se/",
        "/vn/ban-doc-phap-luat/nhip-cau-tho/"
      ],
      selectors: [
        '.cateFistPost',
        '.focusNewBoxList-item',
        '.columnsPageLeft > .clearfix.margin-bottom-10'
      ],
      rules: {
        url: [
          { elm: 'p > a', att: 'href' },
          { elm: 'a.junzeTooltip', att: 'href' },
          { elm: '.cateFistPostInfor > a', att: 'href' }
        ],
        title: [
          { elm: 'p > a' },
          { elm: 'a.junzeTooltip' },
          { elm: '.cateFistPostInfor > a' }
        ],
        image: [
          { elm: "a > img", att: 'src' },
        ],
        summary: [
          { elm: 'p.margin-top-5' },
          { elm: 'p.font-11' },
          { elm: '.cateFistPostInfor > p' }
        ]
      },
    },
    'vnexpress.net' => {
      title: 'VnExpress',
      logo: '',
      urls: [
        "/gl/xa-hoi/giao-duc/",
        "/gl/xa-hoi/nhip-dieu-tre/",
        "/gl/doi-song/cau-chuyen-cuoc-song/",
        "/gl/xa-hoi/du-lich/",
        "/gl/xa-hoi/co-hoi-du-hoc/",
        "/gl/the-gioi/cuoc-song-do-day/",
        "/gl/the-gioi/anh/",
        "/gl/the-gioi/nguoi-viet-5-chau/",
        "/gl/the-gioi/phan-tich/",
        "/gl/the-gioi/tu-lieu/",
        "/gl/kinh-doanh/bat-dong-san/",
        "/gl/kinh-doanh/kinh-nghiem/",
        "/gl/kinh-doanh/quoc-te/",
        "/gl/doi-song/mua-sam/",
        "/gl/kinh-doanh/doanh-nghiep-viet/",
        "/gl/phap-luat/tu-van/",
        "/gl/phap-luat/hinh-su/",
        "/gl/phap-luat/ky-su/",
        "/gl/khoa-hoc/moi-truong/",
        "/gl/khoa-hoc/thien-nhien/",
        "/gl/khoa-hoc/anh/",
        "/gl/khoa-hoc/ky-thuat-moi/",
        "/gl/oto-xe-may/tu-van/",
        "/gl/oto-xe-may/thi-truong/",
        "/gl/ban-doc-viet/anh/",
        "/gl/ban-doc-viet/the-gioi/",
        "/gl/ban-doc-viet/van-hoa/",
        "/gl/ban-doc-viet/the-thao/",
        "/gl/ban-doc-viet/kinh-doanh/",
        "/gl/ban-doc-viet/xa-hoi/",
        "/gl/ban-doc-viet/phap-luat/",
        "/gl/ban-doc-viet/doi-song/",
        "/gl/ban-doc-viet/khoa-hoc/",
        "/gl/tam-su/cua-so-blog/",
        "/gl/tam-su/loi-yeu/",
        "/gl/cuoi/anh/",
        "/gl/cuoi/tieu-pham/"
        # "http://ebank.vnexpress.net",
        # "http://taichinh.vnexpress.net",
        # "http://nhadep.vnexpress.net",
        # "http://giaitri.vnexpress.net",
        # "http://thethao.vnexpress.net",
        # "http://sohoa.vnexpress.net"
      ],
      selectors: [
        '#content .folder-top',
        '.bgLeftWhite .folder-news'
      ],
      rules: {
        url: [
          { elm: '.right-fnews > h2 > a', att: 'href' },
          { elm: 'h1.titleHN > a', att: 'href' }
        ],
        title: [
          { elm: '.right-fnews > h2 > a' },
          { elm: 'h1.titleHN > a' }
        ],
        image: [
          { elm: '.left-fnews > a > img', att: 'src' },
          { elm: 'a > img', att: 'src' }
        ],
        summary: [
          { elm: 'h3.h3Lead' },
          { elm: 'h2.h2leadHN' }
        ]
      },
      posted_time: {
        selectors: [ { elm: 'p.pDateTime' } ]
      }
    }
  }
end